windowrulev2 = float, monitor 0, class: (pavucontrol)
windowrulev2 = float, monitor 0, class: (blueman)
# windowrulev2 = fullscreen, class: (code-oss), workspace name:VSCode
windowrulev2 = workspace name:VSCode, class: (code-oss)
windowrulev2 = workspace name:Minecraft, class: (Minecraft 1.12.2)
# windowrulev2 = workspace name:tmux, class:(kitty)
