workspace = name:VSCode, gapsin:0, gapsout:0, monitor:DP-3
workspace = name:Minecraft, gapsin:0, gapsout:0, rounding:false, monitor:DP-3
# workspace = name:tmux, gapsin:0, gapsout:0, rounding:false, monitor:eDP-1
