# make the terminal run in 24 bit colour
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g default-shell /usr/bin/bash
set -g default-command fish

set -g mouse on

# set new prefix and unbind
# unbind C-b
set -g prefix C-space
set -g prefix2 C-b
bind C-space send-prefix
bind C-b send-prefix -2


# unbind r
bind r source-file ~/.config/tmux/tmux.conf

# plugins :)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cwd git"
set -g @dracula-show-left-icon session

set -g @dracula-cwd-max-dirs "2"
set -g @dracula-cwd-max-chars "20"

set -g @dracula-show-powerline true

set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-git-disable-status true
set -g @dracula-git-no-repo-message ""
set -g @dracula-show-edge-icons true

# set -g @dracula-ram-usage-colors "green dark_gray"
# set -g @dracula-military-time true
# set -g @dracula-show-flags true
# set -g @dracula-show-farenheit false
# set -g @dracula-fixed-location "Edinburgh"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

bind-key "j" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


bind C-c new-window -c "#{pane_current_path}"
# bind C-M-l split-window -h -c "#{pane_current_path}"
# bind C-M-h split-window -hb -c "#{pane_current_path}"
# bind C-M-j split-window  -c "#{pane_current_path}"
# bind C-M-k split-window -vb -c "#{pane_current_path}"

bind C-l split-window -h -c "#{pane_current_path}"
bind C-h split-window -hb -c "#{pane_current_path}"
bind C-j split-window -c "#{pane_current_path}"
bind C-k split-window -vb -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
